.row
  .col-xs-12
    h1
      | Municipal Vehicle Specs

    h3
      = @vehicle.name

    #accordion.panel-group aria-multiselectable="true" role="tablist" 
      - @vehicle.major_sections.each_with_index do |major_section, i|
        .panel.panel-default
          #headingOne.panel-heading role="tab" 
            h4.panel-title
              a aria-controls="collapse-#{i}" aria-expanded="true" data-toggle="collapse" href="#collapse-#{i}" role="button" 
                = major_section.name
          .panel-collapse.collapse aria-labelledby="heading-#{i}" role="tabpanel" id="collapse-#{i}" class="#{'in' if i == 0}"
            .panel-body
              - major_section.minor_sections.each do |minor_section|
                h5
                  = minor_section.name

                - minor_section.specs.each do |spec|
                  p
                    = spec.name