.spec-content-holder data-spec-type="#{spec.spec_type}" data-spec-name="#{spec.name}"
  - if spec.boolean_default
    label.radio-inline
      input type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-true" value="option1" checked=""
        | Yes
    label.radio-inline
      input type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-false" value="option2"
        | No

  - else
    label.radio-inline
      input type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-true" value="option1"
        | Yes
    label.radio-inline
      input type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-false" value="option2" checked=""
        | No