.spec-content-holder data-spec-type="#{spec.spec_type}" data-spec-name="#{spec.name}"
  - if spec.boolean_default
    label.radio-inline
      input.spec-radio type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-true" value="Yes" checked=""
        | Yes
    label.radio-inline
      input.spec-radio type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-false" value="No"
        | No

  - else
    label.radio-inline
      input.spec-radio type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-true" value="Yes"
        | Yes
    label.radio-inline
      input.spec-radio type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-false" value="No" checked=""
        | No