.spec-content-holder
  label.radio-inline
    input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"
      | Yes

  label.radio-inline
    input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"
      | No