.spec-content-holder
  - if spec.boolean_default
    label.radio-inline
      input type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-true" value="option1" checked=""
        | Yes
    label.radio-inline
      input type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-false" value="option2"
        | No

  - else
    label.radio-inline
      input type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-true" value="option1"
        | Yes
    label.radio-inline
      input type="radio" name="#{spec.unique_id}" id="#{spec.unique_id}-false" value="option2" checked=""
        | No