.call-to-action-holder
  .btn.btn-dark
    | Generate Specs

  .btn.btn-dropdown ng-show="showBuilder" ng-click="preview()"
    | Preview

  .btn.btn-dropdown ng-show="!showBuilder" ng-click="backToBuild()"
    i.fa.fa-angle-left
    | Back to Build