.spec-content-holder.range-spec-holder data-spec-type="#{spec.spec_type}" data-unit-type="#{spec.unit_type}" data-range-min="#{spec.range_min}" data-range-max="#{spec.range_max}" data-range-interval="#{spec.range_interval}" data-range-default="#{spec.range_default}" data-range-default-multi="#{spec.range_default_multi}" data-range-default-precision="#{spec.default_precision}" data-fraction-base="#{spec.fraction_base}" data-uom-abbreviation="#{spec.uom_abbreviation}" data-spec-name="#{spec.name}" data-major-section-name="#{minor_section.major_section.name}" data-minor-section-name="#{minor_section.name}"
  .range-holder
    .slider

  .below-slider-section
    .slider-dropdown.dropdown
      button.btn.btn-dropdown id="#{spec.unique_id}" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        span.button-text
          = spec.default_precision
        span.caret
      ul.dropdown-menu aria-labelledby="#{spec.unique_id}"
        - @range_precisions.each do |precision|
          li ng-click="rangeDropdownSelected($event)"
            a
              = precision

    span.selected-text
      - if spec.default_precision == dual_range_text
        = "From: #{spec.range_default} to #{spec.range_default_multi} #{spec.uom_abbreviation}"
      - else
        = "#{spec.range_default} #{spec.uom_abbreviation}"