.row ng-controller="NewProjectCtrl"
  .col-xs-12
    h1
      | Municipal Vehicle Specs

    h3
      = @vehicle.name

    .top-call-to-action
      = render "call_to_action"

  .col-xs-12.col-sm-9
    .main-spec-builder-holder ng-show="showBuilder"
      #vehicle-accordion.panel-group aria-multiselectable="true" role="tablist" 
        - @vehicle.major_sections.each_with_index do |major_section, i|
          .panel.panel-default
            .panel-heading aria-controls="collapse-#{i}" aria-expanded="true" data-toggle="collapse" href="#collapse-#{i}" role="button" id="#{major_section.unique_id}" data-parent="#vehicle-accordion"
              h4.panel-title
                a
                  = major_section.name

            / .panel-collapse.collapse aria-labelledby="heading-#{i}" role="tabpanel" id="collapse-#{i}"
            .panel-collapse.collapse aria-labelledby="heading-#{i}" role="tabpanel" id="collapse-#{i}" class="#{'in' if i == 0}"
              .panel-body
                - major_section.minor_sections.each do |minor_section|
                  .minor-section-header id="#{minor_section.unique_id}"
                    h5
                      = minor_section.name

                  .specs-holder
                    - minor_section.specs.each_with_index do |spec, spec_index|
                      .row
                        .col-xs-12.col-sm-6
                          .spec-details-holder style="#{'margin-top: 0px;' if spec_index == 0}" id="#{spec.unique_id}"
                            b
                              = spec.name
                            - if spec.spec_type == "Range"
                              = render "range_spec", :spec => spec

                            - elsif spec.spec_type == "Dropdown"
                              = render "dropdown_spec", :spec => spec

                            - elsif spec.spec_type == "Boolean"
                              = render "boolean_spec", :spec => spec

                      - unless spec == minor_section.specs.last
                        hr

  .col-xs-12.col-sm-3
    .side-nav-main-holder ng-show="showBuilder"
      = render "side_nav"

  .col-xs-12
    .main-spec-preview-holder ng-show="!showBuilder"
      table.table.table-striped.table-hover
        thead
          tr
            th
              | Spec
            th
              | Requirements
            th
              | Vendor comments
        tbody
          tr ng-repeat="spec in specs"
            td
              | {{spec.specName}}
            td
              | {{spec.selection}}
            td


  .col-xs-12
    .bottom-call-to-action
      = render "call_to_action"
