.row ng-controller="NewProjectCtrl"
  .col-xs-12
    h1
      | Municipal Vehicle Specs

    h3
      = @vehicle.name

    .top-call-to-action
      = render "call_to_action"

  .col-xs-12.col-sm-9
    .main-spec-builder-holder ng-show="showBuilder" ng-controller="SnowPlowController"
      = render "builder"

  .col-xs-12.col-sm-3
    .side-nav-main-holder ng-show="showBuilder"
      = render "side_nav"

  .col-xs-12
    .main-spec-preview-holder ng-show="!showBuilder"
      = render "preview"

  .col-xs-12
    .bottom-call-to-action
      = render "call_to_action"
